<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>RGB viewer</title>

    <style media="screen">
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        background-color: rgb(22,160,133);
      }

      main {
        width: 250px;
        height: 30px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
      }

      #color {
        height: 100%;
        width: 100%;
        background-color: rgba(0,0,0,0);
        border: 0px;
        border-bottom: 3px solid #1c1c1c;
        text-align: center;
        color: #1c1c1c;
      }
    </style>
  </head>
  <body>
    <main>
      <input id="color" type="text" name="color" placeholder="rgb(22,160,133)">
    </main>

    <script type="text/javascript">
      const colorInput = document.getElementById('color');

      document.addEventListener('DOMContentLoaded',function() {
        document.querySelector('input[name="color"]').onchange=changeBackground;
      },false);

      function changeBackground(event) {
        document.body.style.backgroundColor = event.target.value;
      }
    </script>
  </body>
</html>
